<html>
    <head>
        <style>
            
                
            body{
                    background: url('https://i.imgur.com/kk76J5I.jpg') no-repeat top center;
                    background-size: cover;
                    height: 100vh;
                }

            form{
                
                
                background-color:yellow;
                margin: 0 auto; 
                width:500px;

            }
label, input {
            display: block;
            margin-bottom: 20px;
             }       
                     
       </style>
  </head>
</html>
                    
                  



           
        

       <div class="input-fields"></div>
        <form onsubmit='saveTolocalStorage(event)'>
        
        <label>Name
        <input type="text" id="name"  name="username" required/>
        </label>
        </br>
    
        
        <label>Email Id
        <input type="email" id="email" name="emailId" required/>
        </br></label>
        
        <label>PhoneNumber
        <input type="tel" id="phonenumber" name="phonenumber" required/>
        </br></label>
    </label>
        <button>submit</button>
        </br></label>
    </form>
    <u1 id='listofUsers'></u1>
   
 <script>
    function saveTolocalStorage(event){
        event.preventDefault();
        const name=event.target.username.value;
        const email=event.target.emailId.value;                                                                                                                                                                                                                                                  
        const phonenumber=event.target.phonenumber.value;

    
    const obj = {
        name,
        email,
        phonenumber
    }

 
        
    
    localStorage.setItem(obj.email,JSON.stringify(obj))
    showUserOnScreen(obj)
}   
    function showUserOnScreen(obj) {
        const parentElem =document.getElementById('listofUsers')
        const childElem=document.createElement('li')
        childElem.textContent=obj.name + ' - ' + obj.email + ' - ' + obj.phonenumber
        parentElem.appendChild(childElem)

        const deleteButton =document.createElement('input')
        deleteButton.type="button"
        deleteButton.value="Delete"
        deleteButton.onclick = () =>{
            localStorage.removeItem(obj.email)
            parentElem.removeChild(childElem)
        }
        const editButton =document.createElement('input')
        editButton.type="button"
        editButton.value="Edit"
        editButton.onclick = () =>{
            localStorage.removeItem(obj.email)
            parentElem.removeChild(childElem)
        }

        childElem.appendChild(deleteButton)
        parentElem.appendChild(childElem)
        childElem.appendChild(editButton)

    }
    function editUserDetails(emailId,name,phonenumber){
        document.getElementById('name').value=name;
        document.getElementById('email').value=emailId;
        document.getElementById('phonenumber').value=phonenumber;
        
        deleteUser(emailId)

    }
  </script>
